# valtech-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/driver/: Properties.java  Setup.java
src/main/java/page_objects/: ContactPage.java  CorePage.java  GenericPage.java  HomePage.java
src/test/java/runners/: GenericRunner.java  WIPRunner.java
src/test/java/stepdefs/: ContactPageStepDef.java  GenericStepDefs.java  HomePageStepDefs.java  SetupStepDef.java
src/test/resources/features/: Navigation.feature
